@import './variable.less';


html,
body {
  box-sizing         : border-box;
  width              : 3360px;
  height             : 1620px;
  // color           : #fff;
  background-color   : #011a4a;
  font-family        : "Microsoft YaHei, Arial, Helvetica, sans-serif";

}


/**
*  滚动条样式
*/
.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #E1E8FA;
    cursor       : pointer;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background   : #0A2C66;
  }
}

//element-ui Table样式重置
.sscTable {
  .el-table {
    background: transparent;

    .el-table__header-wrapper {
      .el-table__header {
        th {
          box-sizing         : border-box;
          height             : 50px;
          background-color   : #295BB1;
          color              : #fff;
          font-weight        : bold;
          font-size          : 14px;
          // border          : 1px solid #1774cb;
        }
      }
    }

    .el-table__body-wrapper {
      .el-table__body {
        tbody {
          tr {
            &:nth-of-type(2n-1) {
              font-size    : 18px;
              background   : #E1E8FA;
              // cursor    : pointer;

              &.current-row {
                background: #1265b5;
                color     : #ffe50a;

                &>td {
                  background-color: #1265b5;
                }
              }

              td {
                padding-top      : 9px;
                padding-bottom   : 9px;
                font-size        : 16px;
                // border-right  : 1px solid #45adff;
                // border-bottom : 1px solid #45adff;

                &:first-child {
                  // border-left: 1px solid #45adff;
                }

                // &:last-child {
                //   border-right: none;
                // }
              }
            }

            &:nth-of-type(2n) {
              font-size    : 18px;
              background   : #EEF2FE;
              // cursor    : pointer;

              &.current-row {
                background: #1265b5;
                color     : #ffe50a;

                &>td {
                  background-color: #1265b5;
                }
              }

              td {
                padding-top      : 9px;
                padding-bottom   : 9px;
                font-size        : 16px;
                // border-right  : 1px solid #45adff;
                // border-bottom : 1px solid #45adff;

                &:first-child {
                  // border-left: 1px solid #45adff;
                }

                // &:last-child {
                //   border-right: none;
                // }
              }
            }
          }
        }
      }

      .el-table__empty-block {
        // min-height   : 60px;
        // border-right : 1px solid #45adff;
        // border-left  : 1px solid #45adff;
        // border-bottom: 1px solid #45adff;

        .el-table__empty-text {
          font-size: 18px;
          color    : #fff;
        }
      }
    }
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: transparent;
  }



  .el-table .cell {
    white-space: nowrap;
  }
}

//element-ui 页码样式重置
.sscPagination {
  .el-pagination {
    color: #fff;
    float: right;

    .el-pagination__jump {
      color: #fff;
    }

    button:disabled {
      background-color: #3894DC;
    }

    .btn-prev {
      background-color: #3894DC;
    }

    .el-pager {
      li {
        background-color: #3894DC;
      }
    }

    .btn-next {
      background-color: #3894DC;
    }
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    box-sizing : border-box;
    height     : 32px;
    line-height: 30px;
    border     : none;
    background : transparent;
    overflow   : hidden;
    color      : #00B4FF;
    border     : 1px solid #00B4FF;

    span {
      font-size  : 14px !important;
      line-height: 32px;
    }
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev {
    width: 60px;
  }

  .el-pagination.is-background .el-pager li {
    // width: 31px;
    width: auto;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #00B4FF;
    color           : #fff;
  }

  .el-pagination .el-pagination__total {
    padding-left: 22px;
    font-size   : 16px !important;
    color       : #fff !important;
  }
}

//element-ui  弹框样式重置
.sscDialog {
  background   : #3AACE8;
  font-size    : 20px;
  color        : #fff;
  border-radius: 6px;
  max-height   : 1620px;

  .el-dialog__header {
    box-sizing   : border-box;
    height       : 64px;
    border-bottom: 2px solid #1B5F90;

    .el-dialog__title {
      color      : #fff;
      font-size  : 30px;
      font-weight: bold;
    }

    .el-dialog__headerbtn {
      .el-dialog__close {
        color    : #fff;
        font-size: 24px;
      }
    }
  }


  .el-dialog__body {
    color     : #fff;
    font-size : 24px;
    min-height: 700px;

    .monthdetail {
      .info {
        margin-bottom: 22px;

        &-title {
          padding-left : 10px;
          margin-bottom: 10px;
          color        : #F9D439;
        }
      }

      .certificate {
        &-title {
          padding-left : 10px;
          color        : #F9D439;
          margin-bottom: 22px;
        }
      }

      .title {
        box-sizing : border-box;
        height     : 46px;
        line-height: 46px;
        padding    : 0 8px;
        font-size  : 28px;
        font-weight: bold;
      }

      .content {
        box-sizing   : border-box;
        padding      : 0 8px;
        height       : 50px;
        line-height  : 50px;
        background   : #2674A5;
        font-size    : 28px;
        border-radius: 4px;

      }

      .image {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        box-sizing    : border-box;
        padding-left  : 60px;
        height        : 160px;

      }

      .el-loading-mask {
        background: rgba(0, 0, 0, .4);
      }
    }

    .quetiondetail {
      .el-col {
        white-space: nowrap;
      }

      .title {
        box-sizing : border-box;
        height     : 46px;
        line-height: 46px;
        padding    : 0 8px;
        font-weight: bold;
      }

      .content {
        box-sizing : border-box;
        height     : 46px;
        line-height: 46px;
        font-weight: bold;


      }
    }
  }

  .el-dialog__footer {
    .dialog-footer {
      .plandetail-close {
        width        : 175px;
        height       : 69px;
        line-height  : 69px;
        background   : #37EFFF;
        font-size    : 30px;
        color        : #fff;
        border-radius: 4px;
        font-weight  : bold;
        text-align   : center;
        cursor       : pointer;
        margin       : 0 auto;
      }
    }
  }
}