//less 变量定义
//字体大小
@font_22      : 24px;
@font_24      : 24px;
@font_26      : 26px;
@font_28      : 28px;
@font_30      : 30px;
@font_32      : 32px;
@font_36      : 36px;
@font_38      : 38px;
//高度
@height_small : 50px;
@height_normal: 60px;
@height_large : 70px;